{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": "D:/amene/Documents/Proyectos/astro-db-test",
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@ui/*": [
        "src/components/ui/*"
      ],
      "@assets/*": [
        "src/assets/*"
      ],
      "@layouts/*": [
        "src/layouts/*"
      ],
      "@libs/*": [
        "src/libs/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}